<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style></head><body><p><img src="/images/Liberty-Global-logo.png" alt="Liberty Global Logo" /></p>

<h1 id="front-end-web-developer">Front End Web Developer</h1>

<p>Liberty Global is looking for an enthusiastic front-end web developer. You will be working as part of a fun and innovative team which is driving the user experience innovations for our online and social TV products.</p>

<ul>
<li><strong>Company:</strong> Liberty Global</li>
<li><strong>Location:</strong> Amsterdam (Schiphol-Rijk)- The Netherlands</li>
<li><strong>Type:</strong> Full time</li>
<li><strong>Salary:</strong> Competitive and excellent benefits</li>
</ul>

<h2 id="about-you">About you</h2>

<p>You are an experienced and highly motivated front-end software developer with the mentality of an entrepreneur. You care deeply about building and shipping products that will 'wow' our customers. This makes you an innovator, collaborator, organizer and champion.</p>

<h3 id="essential-skills">Essential Skills</h3>

<ul>
<li><p>Some years of professional software development experience with front-end development and an <em>emphasis on programming</em>.</p>

<ul>
<li>Javascript</li>
<li>HTML5</li>
<li>CSS3</li>
<li>AJAX</li>
<li>REST</li>
</ul></li>
<li><p>Competent Javascript programmer who doesn't need to rely on libraries to accomplish innovative interactions. You can contribute to an in-house library.</p></li>
<li><p>Practical knowledge of some frameworks and libraries like JQuery, Bootstrap, Backbone.js, Underscore.js, Knockout.js, Angular.js, SASS, PhoneGap, Appcelerator Titanium etc.</p></li>
<li><p>Well-versed in fundamental visual and UX design skills including responsive design.</p></li>
<li><p>Excellent debugging and problem solving skills - Charles web debugging proxy, Firebug, etc.</p></li>
<li><p>Strive to use web standards to build solutions using semantic markup and CSS.</p></li>
<li><p>Understanding of major browsers and the special considerations for their quirks and performance limitations. This should include some experience with progressive enhancement for mobile browsers.</p></li>
<li><p>Familiarity with server-side technologies and back-end frameworks - e.g. NodeJS, Ruby, Python, PHP, Java, Apple WebObjects, Scala.</p></li>
<li><p>You will communicate confidently about technical issues even with non-technical colleagues.</p></li>
<li><p>Comfortable with version control software (SVN, Git)</p></li>
</ul>

<h3 id="desirable">Desirable</h3>

<ul>
<li><p>An interest in television, companion applications and social media. Some familiarity with Facebook APIs, SDKs, OpenGraph, OAuth and/or Twitter and Google+ integration.</p></li>
<li><p>Automated testing techniques and tools - Javascript unit testing, Selenium, headless testing, BDD (e.g. Jasmine, PhantomJS, Cucumber)</p></li>
<li><p>Agile and lean methods. Scrum, Kanban, etc.</p></li>
<li><p>Web analytics and SEO techniques.</p></li>
<li><p>Performance optimization and tool chains for continuous deployment and devops.</p></li>
<li><p>Some experience with Unix command line skills, Apache configuration, EC2, Heroku, proxies, caches, etc.</p></li>
</ul>

<h2 id="the-job">The Job</h2>

<p>You will join a fun and growing development team of front-end and server-side developers. You will work at our modern, well-equipped and recently renovated campus at Schiphol-Rijk near Amsterdam's airport.</p>

<p>We have built a platform to power the next generation of social TV guide and TV companion products. We deal with complex TV and VOD (video on demand) metadata, REST APIs, TV guides, widgets, TV discovery portals, remote DVR control and recording, native mobile clients and social media integration (Facebook - OpenGraph and Twitter).</p>

<p>Developers on the team can generally choose the dev tools they prefer - primarily we develop on Apple 27" iMacs and Macbook Pros with Thunderbolt displays. We work with a range of technologies and are excited to embrace the latest front-end tools for our new projects and we hope that you share that enthusiasm. We want you to keep up with the state of the art so that you can find the right balance between cutting-edge and best practice.</p>

<p>You will use your analytical skills to work with the server-side team to help them tailor their APIs to the clients.</p>

<p>You will balance your development work with being an active participant in strategy decisions related to product, content, user experience and whatever the challenge of the day happens to be.</p>

<p>We are fast-paced agile team with flexible hours and location. We work hard but also believe in work-life balance. Our offices are modern and comfortable. We have an excellent on-site restaurant and coffee bar. There are numerous public transport options. We regularly provide opportunities for staff to attend training courses, conferences and meet-ups.</p>

<h3 id="how-to-apply">How to Apply</h3>

<ul>
<li><p>Candidates should submit a cover letter and resume to <a href="mailto:jbrook@lgi.com">jbrook@lgi.com</a>.</p></li>
<li><p>Your application email should include a link to your Github account. If you don't have one please submit some code samples that show a thoughtful solution to a unique problem. </p></li>
<li><p>Only applicants - no recruiters or agencies please.</p></li>
</ul>

<h3 id="what-to-expect">What to expect</h3>

<p>We will look at your resume and particularly your code to assess your skill level. Following that we will schedule a first round phone or Skype interview. If successful we will schedule follow-up interviews including an on-site interview during which you should expect to be asked to write some code. In that session we will assess your problem solving skills and suitability for the team. During that interview you will get a chance to visit our offices and get a sense of the company culture</p>

<h2 id="about-liberty-global">About Liberty Global</h2>

<p>Liberty Global is the leading international cable company with operations in 13 countries. We connect people to the digital world and enable them to discover and experience its endless possibilities.</p>

<p>Our market-leading television, broadband Internet, and telephony services are provided through next-generation networks and innovative technology platforms that connect 20 million customers. Liberty Global’s consumer brands include UPC, Unitymedia, Kabel BW, Telenet, and VTR. Our operations also include Chellomedia, our content division, UPC Business, our commercial services division, and Liberty Global Ventures, our investment fund.</p>

<p>Our company vision simply stated is “Connect, Discover, Be Free”. We believe that everyone should be able to explore the amazing but often complex digital world in a safe and responsible manner. </p>

<h2 id="careers-at-liberty-global">Careers at Liberty Global</h2>

<p>People who work at Liberty Global shape tomorrow’s digital world today. Every day, millions of customers rely on us so they can communicate, be entertained, interact and learn about the world around them. Our job is to make that experience easier and more rewarding. As an innovative, internationally admired organization, we attract bright, passionate people who like to be challenged. If that’s you, then you could make a difference.</p>

<p>At Liberty Global, we provide a dynamic, rewarding environment. We encourage a culture of passion, innovation and commitment. People enjoy working together here, so there’s also a thriving informal culture of sharing outside interests with colleagues. People are at the heart of what we do. It’s people who produce our innovative products and services, and our cutting-edge technology. That’s why we are committed to the 20,000 individuals who work here. We have a truly international workforce of more than 50 nationalities. Together, we pool the best expertise of latest technologies in our field.</p>
</body>